<!DOCTYPE html>
<html>
<head>
  <!-- Add Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

  <!-- Custom CSS -->

  <!-- First page-->
  <!DOCTYPE html>
  <html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  

    <style>
      
      body {
        width: 100%;
        height: 100vh;
      }
  
      .btn-btn-link{
    word-wrap: break-word;
    border-color: transparent;
    background-color: transparent;
    justify-self: left;
    padding: 0px;
    margin: 0px;
  }
      .hero-image {
        display: flex;
        flex-direction: row;
      }

      .container-mt-5 {
        
        background-repeat: no-repeat;
        background-position: right;
      }

      .start-heading{
        justify-self: center;
        padding-top: 12px;
        padding-right: 12px;
        margin-top: 200px;
        margin-left: 100px
      }
  
      .signup-link {
        color: blue;
        display: flex;
      }
  
      .login-btn {
        background-color: blue;
        color: white;
        display: flex;
      }

      .btn-btn-primary {
        
        margin-bottom: 20px
      }

      .custom-heading {
        font-size: 24px;
        color: black;
      display: flex;
      }
  
      .custom-paragraph {
        font-size: 18px;
        color: rgb(81, 91, 92);
        display: flex;
      }

      @media  (max-width: 768px) {

.hero-image {
  height: auto;
  width: 768px;
  flex-direction: column-reverse;
}


      .container-mt-5 {
        
        background-repeat: no-repeat;
        background-position: right;
      }

      .start-heading{
        justify-self: center;
      
        margin-left: 55px;
        margin-top: 12px;
      }
  

.custom-heading {
  font-size: 20px;
}

.custom-paragraph {
  font-size: 16px;
}

.container {
  padding: 20px;
}

.login-btn {
  display: block;
}

}


@media  (max-width: 375px) {
  .body {
    width: 375px;
    height: auto;
  }

  .hero-image {
  height: auto;
  width: 375px;
  flex-direction: column-reverse;
}

.specific-page {
  
        height: 1176px;
        width: 375;
      }

      .container-mt-5 {
        width: 375px;
        height: auto;
        border-image-repeat: no-repeat;
        background-image: cover;
        background-position: center;

      }

      .start-heading{
        justify-self: center;
      
        margin-left: 5px;
        margin-top: 12px;
      }

  .btns{
    display: flex;
    flex-direction: column;
  }

  .imgs {
    width: 375px;
        height: auto;
        border-image-repeat: no-repeat;
        background-image: cover;
        background-position: center;
  }


  .card-body {
    word-wrap: break-word;
  }

  .btn-btn-link{
    word-wrap: break-word;
    border-color: transparent;
    background-color: transparent;
    justify-self: left;
    padding: 0px;
    margin: 0px;
  }

  .container-text-center{
    width: 375px;
    height: auto;
  }
}
  
  </style>

    <!-- Navigation Bar -->

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"> <img src="Company Logo.png" alt="Image" class="img-fluid"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Our Products</a>
            </li>
            <li class="nav-item active dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Resources
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Team</a>
                <a class="dropdown-item" href="#">Vision</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Mission</a>
              </div>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Contacts</a>
            </li>
          </ul>
        </div>
        <ul class="navbar-nav d-none d-sm-flex ml-auto flex">
          <li class="nav-item active">
            <a class="nav-link signup-link" href="#">Sign Up</a> 
          </li>
        
          <li class="nav-item">
            <button class="btn-btn-primary login-btn" type="button">Log In</button>
          </li>
        </ul>
      </nav>
  
    <div class="hero-image">
        <div class="start-heading">
          <h6 class="primary-heading" style="color: blue;">1% OF THE INDUSTRY</h6>
          <h1 class="custom-heading text-left">Your Supercharged Design Workflow.</h1>
          <p class="custom-paragraph text-left">We've been told it is not possible to overachieve our customers' expectations. We have not reinvented the wheel; we decided to build upon it.</p>
          <div class="btns"><button class="btn btn-sm btn-primary " type="button">Get Started</button>
            <button class="btn btn-sm btn-outline-secondary" type="button">Contact Us</button></div>
          
        </div>
      
      <div class="container-mt-5"> 
        <img class="imgs" src="background.png">
      </div>
    </div>
  
    <!-- Buttons -->
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="d-flex justify-content-start">
            
          </div>
        </div>
      </div>
    </div>
  
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
  
  </html>
  

      <!--Second page-->
      <div class="container mt-5">
    <div class="container-fluid padding">
        <div class="row text-centre padding">
            <div class="col-xs-12 col-sm-6 col-md-3">
                <h3 class="custom-heading">300K+</h3>
                <p class="custom-paragraph">Pellentesque morbi non condi mentum iaculis dictum neque, velit</p>  
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <h3 class="custom-heading">300K+</h3>
                <p class="custom-paragraph">Pellentesque morbi non condi mentum iaculis dictum neque, velit</p>  
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <h3 class="custom-heading">300K+</h3>
                <p class="custom-paragraph">Pellentesque morbi non condi mentum iaculis dictum neque, velit</p>  
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3">
                <h3 class="custom-heading">300K+</h3>
                <p class="custom-paragraph">Pellentesque morbi non condi mentum iaculis dictum neque, velit</p>  
            </div>
        </div>
      </div>
    </div>


      <!-- Third page-->

      <style>

        .specific-page {
          width: 100%;
          height: 100vh;
          background-color: blue; 
        }

      </style>

    <section class="specific-page">
      
                <div class="container mt-5">

                    <h1 class="heading text" style="color: white; text-align: center; margin-top: 50px;">Our Channels Review</h1>

<p class="paragraph text" style="color: white; text-align: center;">Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>

                </div>
      </div>

  <style>
    .column-box {
      border: 1px solid #ccc;
      background-color: lightskyblue;
      padding: 20px;
      margin-bottom: 20px;
      position: relative;
    }
   
    .box-button {
      position: absolute;
      top: 10px;
      right: 10px;
      color: blue; 
      background-color: white; 
    }
    
  </style>
</head>

<section class="specific-page2453">

<div class="container mt789" style="background-color: blue;">

  <style>
    .column-box {
      border: 1px solid steelblue;
      background-color: steelblue; 
      padding: 20px;
      margin-bottom: 20px;
      position: relative;
    }

    .column-box .box-icon {
      position: absolute;
      top: 10px;
      left: 10px;
      color: white; 
      font-size: 24px;
    }

    .column-box h3 {
      margin-top: 0;
      margin-bottom: 15px;
      color: white; 
    }

    .column-box p {
      margin: 0;
      color: white; 
    }

    .column-box .box-button {
      color: blue; 
      background-color: white; 
      border: blue;
    }
  </style>
</head>

    <div class="row">
      <div class="col-md-4">
        <div class="column-box">
          <img src="Icon placeholder (1).png" class="box-image" alt="Image 1">
          <!-- Column 1 content here -->
          <h3>Wireless</h3>
          <p>Enim nec rhoncus volutpat nullam eros sapien pharetra.</p>
          <button class="box-button btn btn-primary">Show more</button>
        </div>
      </div>
      <div class="col-md-4">
        <div class="column-box">
          <img src="Icon placeholder (2).png" class="box-image" alt="Image 2">
          <!-- Column 2 content here -->
          <h3>Synergistic</h3>
          <p>Neque ut integer nulla tellus semper amet id scelerisque eros.</p>
          <button class="box-button btn btn-primary">Show more</button>
        </div>
      </div>
      <div class="col-md-4">
        <div class="column-box">
          <img src="Icon placeholder (3).png" class="box-image" alt="Image 3">
          <!-- Column 3 content here -->
          <h3>Distributed</h3>
          <p>Aliquet et cras nam sed mauris laoreet bibendum et.</p>
          <button class="box-button btn btn-primary">Show more</button>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="column-box">
          <img src="Icon placeholder (4).png" class="box-image" alt="Image 4">
          <!-- Column 4 content here -->
          <h3>Seamless</h3>
          <p>Lacus vulputate vel metus massa platea ut pellentesque turpis.</p>
          <button class="box-button btn btn-primary">Show more</button>
        </div>
      </div>
      <div class="col-md-4">
        <div class="column-box">
          <img src="Icon placeholder (5).png" class="box-image" alt="Image 5">
          <!-- Column 5 content here -->
          <h3>Revolutionary</h3>
          <p>Mauris orci eget iaculis placerat euismod at urna posuere.</p>
          <button class="box-button btn btn-primary">Show more</button>
        </div>
      </div>
      <div class="col-md-4">
        <div class="column-box">
          <img src="Icon placeholder (6).png" class="box-image" alt="Image 6">
          <!-- Column 6 content here -->
          <h3>Web-enabled</h3>
          <p>Mauris orci eget iaculis placerat euismod at urna posuere.</p>
          <button class="box-button btn btn-primary">Show more</button>
        </div>
      </div>
    </div>
  

</section>

<!--Forth page-->
<section class="specific-page88">
<head>
  <style>
    .hero-image1 {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      height: 100vh;
      background-image: url('Right.png');
      background-repeat: no-repeat;
      background-position: right;
    
    }

    .container {
      padding: 20px;
    }

    .primary-heading {
      font-size: 18px;
      color: blue;
      margin-bottom: 10px;
    }

    .custom-heading {
      font-size: 24px;
      color: black;
      margin-bottom: 20px;
    }

    .login-btn {
      background-color: blue;
      color: white;
      margin-bottom: 20px;
    }
    
    .specific-page1 {
      width: 100%;
      height: 100vh;
      background-color: white; 
    }
  </style>
</head>

<body>
  <section class="specific-page1">
    <div class="hero-image1">
      <div class="container">
        <div class="text-section" style="word-wrap: break-word;">
          <h6 class="primary-heading">1% OF THE INDUSTRY</h6>
          <h1 class="custom-heading" style="word-wrap: break-word;">Demonstrate branding, think outside the box, and beyond.</h1>
          <button class="login-btn btn btn-primary" type="button">Start now</button>
        </div>

      </div>
</body>
</section>

<!-- Fifth page-->
<div class="container mt-99">

  <h1 class="heading text" style="color: black; text-align: center; margin-top: 50px;">The Core of Our Team</h1>

<p class="paragraph text" style="color: gray; text-align: center;">Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment of people and great talent that truly rocks.</p>

</div>

<style>

.column-box  h3 {
  margin-top: 0;
  margin-bottom: 15px;
  color: white; 
  position: right;
}

</style>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    .text-content {
      padding-left: 10px;
    }

    .column-box {
      border: 1px solid #ccc;
      margin-bottom: 20px;
    }

    .box-left-image {
      max-width: 100%;
      height: auto;
    }

    .box-bottom-right-image {
      max-width: 100%;
      height: auto;
      float: right;
    }

   
  </style>

<body>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="column-box" style="background-color: white;">
          <div class="box-content">
            <img src="image.png" class="box-left-image" alt="Image 1">
            <div class="text-content">
              <h3 style="color: black;">Lisa Clarc</h3>
              <h6 style="color: blue;">UI/UX Designer</h6>
              <p style="color: black;">An ambitious and exquisite personality that always strives to exceed expectations. Always there when someone is in need.</p>
            </div>
            <img src="vertical container.png" class="box-bottom-right-image" >
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="column-box" style="background-color: white;">
          <div class="box-content">
            <img src="Image (1).png" class="box-left-image" alt="Image 2">
            <div class="text-content">
              <h3 style="color: black;">Olivia Manson</h3>
              <h6 style="color: blue;">Project Manager</h6>
              <p style="color: black;">An ambitious and exquisite personality that always strives to exceed expectations. Always there when someone is in need.</p>
            </div>
            <img src="vertical container.png" class="box-bottom-right-image" >
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="column-box" style="background-color: white;">
          <div class="box-content">
            <img src="image (2).png" class="box-left-image" alt="Image 3">
            <div class="text-content">
              <h3 style="color: black;">Andrew Drue</h3>
              <h6 style="color: blue;">Project Manager</h6>
              <p style="color: black;">An ambitious and exquisite personality that always strives to exceed expectations. Always there when someone is in need.</p>
            </div>
            <img src="vertical container.png" class="box-bottom-right-image" >
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="column-box" style="background-color: white;">
          <div class="box-content">
            <img src="image (3).png" class="box-left-image" alt="Image 4">
            <div class="text-content">
              <h3 style="color: black;">Morgan John</h3>
              <h6 style="color: blue;">CEO</h6>
              <p style="color: black;">An ambitious and exquisite personality that always strives to exceed expectations. Always there when someone is in need.</p>
            </div>
            <img src="vertical container.png" class="box-bottom-right-image" >
          </div>
        </div>
      </div>
    </div>
  </div>
</body>


<!-- Sixth page-->
<div class="container mt-5">

  <h1 class="heading text" style="color: black; text-align: center; margin-top: 50px;">Frequently asked questions</h1>
<p class="paragraph text" style="color: gray; text-align: center;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>

</div>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>

.label   {
  margin-top: 0;
  margin-bottom: 15px;
  color: white; 
  position: right;
}
    .arrow-down:after {
      content: "\2193";
      margin-left: 5px;
    }
  </style>
</head>

<div id="accordion">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <button class="btn-btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          <span style="color: black;">Authentification Issues</span>
        </button>
      </h5>
    </div>
    <div id="collapseOne" class="collapse hide" aria-labelledby="headingOne" data-parent="#accordion">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>

  <div id="accordion">
    <div class="card">
      <div class="card-header" id="headingTwo">
        <h5 class="mb-0">
          <button class="btn-btn-link" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
            <span style="color: black;">Mi est diam hendrerit ut ipsum, sodales aliquam mauris neque.</span>
          </button>
        </h5>
      </div>
      <div id="collapseTwo" class="collapse hide" aria-labelledby="headingTwo" data-parent="#accordion">
        <div class="card-body">
          Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
        </div>
      </div>
    </div>

    <div id="accordion">
      <div class="card">
        <div class="card-header" id="headingThree">
          <h5 class="mb-0">
            <button class="btn-btn-link" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
              <span style="color: black;">Cras vitae, scelerisque tortor augue.</span>
            </button>
          </h5>
        </div>
        <div id="collapseThree" class="collapse hide" aria-labelledby="headingThree" data-parent="#accordion">
          <div class="card-body">
            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
          </div>
        </div>
      </div>

      <div id="accordion">
        <div class="card">
          <div class="card-header" id="headingFour">
            <h5 class="mb-0">
              <button class="btn-btn-link" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                <span style="color: black; word-wrap: break-word;">Venenatis malesuada turpis sit integer felis rhoncus dictum eget ut.</span>
              </button>
            </h5>
          </div>
          <div id="collapseFour" class="collapse hide" aria-labelledby="headingFour" data-parent="#accordion">
            <div class="card-body" style="word-wrap: break-word;">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
          </div>
        </div>

        
      <div id="accordion">
        <div class="card">
          <div class="card-header" id="headingFive">
            <h5 class="mb-0">
              <button class="btn-btn-link" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                <span style="color: black;">Pretium ultricies donec non mollis senectus lectus libero tellus.</span>
              </button>
            </h5>
          </div>
          <div id="collapseFive" class="collapse hide" aria-labelledby="headingFive" data-parent="#accordion">
            <div class="card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
          </div>
        </div>

             
      <div id="accordion">
        <div class="card">
          <div class="card-header" id="headingSix">
            <h5 class="mb-0">
              <button class="btn-btn-link" data-toggle="collapse" data-target="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
                <span style="color: black;">Elit massa amet aenean ultrices vitae placerat augue.</span>
              </button>
            </h5>
          </div>
          <div id="collapseSix" class="collapse hide" aria-labelledby="headingSix" data-parent="#accordion">
            <div class="card-body">
              Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
            </div>
          </div>
        </div>

  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>




    <!-- Sixth page-->    
<style>
  .specific-page2 {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: blue;
  }

  .specific-page2 .container {
    text-align: center;
  }

  .specific-page2 .btn {
    margin-top: 20px;
  }
</style>

<section class="specific-page2">
  <div class="container mt-5">
    <h2 class="heading text" style="color: white; text-align: center;">Welcome to your new digital reality that will truly rock your world.</h2>
    <button class="btn btn-primary" type="button">Sign up</button>
  </div>
</section>

<style>

.specific-page3 {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
  }
.specific-page3 .container {
  text-align: left;

}
</style>

<!-- Seventh page-->
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Custom style for the first column */
    .col-md-3 ul {
      list-style-type: none; /* Remove the default list bullet */
      padding-left: 0; /* Remove default left padding for the list */
    }

    .col-md-3:nth-child(1) ul {
      padding-left: 15px; /* Add left indentation to the list items */
    }

    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
      color: white;
    }

    .specific-page3 {
      /* Set the specific page section background to black */
      background-color: black;
    }

    /* Set the specific page section background to black for mobile view */
    @media (max-width: 767px) {
      .specific-page3 {
        background-color: black;
      }
    }

    footer {
      display: flex;
      justify-content: center;
      align-items: center; /* Center vertically */
      background-color: black;
      color: white;
      padding: 2%;
      margin-top: auto;
    }
  </style>
</head>

<body>
  <section class="specific-page3">
    <div class="container mt-5">

      <div class="row">
        <div class="col-md-3">
          <h4> <img src="Company Logo.png" alt="Image" class="img-fluid"> </h4>
          <ul>
            <li>Generate outside the box thinking with the possibility to target the low.</li>
          </ul>
          <form class="d-flex">
            <div class="form-group flex-grow-1">
              <input type="email" class="form-control" placeholder="Enter your email">
            </div>
            <button type="submit" class="btn btn-primary ml-2">Submit</button>
          </form>
        </div>

        <div class="col-md-3">
          <h4>Why Choose Us?</h4>
          <ul>
            <li>Scale</li>
            <li>Solutions</li>
            <li>Our Competition</li>
            <li>Channels</li>
            <li>Events</li>
            <li>Watch The Demo</li>
          </ul>
        </div>

        <div class="col-md-3">
          <h4>Company</h4>
          <ul>
            <li>Leadership</li>
            <li>Careers</li>
            <li>Investor Relations</li>
            <li>Media Kit</li>
          </ul>
        </div>

        <div class="col-md-3">
          <h4>Resources</h4>
          <ul>
            <li>Community</li>
            <li>Events</li>
            <li>Help Centre</li>
            <li>Partners</li>
          </ul>
        </div>
      </div>

    </div>
  </section>

  <footer>
      <h6>© 2023 Lookscout. All Rights Reserved.</h6>
  </footer>


  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
